

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Try It Out &mdash; SDP Labs  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deploy The Devops Tools" href="pages/deploy-devops-tools.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> SDP Labs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="pages/deploy-devops-tools.html">Deploy The Devops Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SDP Labs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Try It Out</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="try-it-out">
<span id="id1"></span><h1>Try It Out<a class="headerlink" href="#try-it-out" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Try It Out page for the Solutions Delivery Platform!</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this guide is to help you set up the Solutions Delivery Platform on your own local computer so that you can try it out and see what magic it can do!</p>
<p>It will walk you though the steps of setting up core DevOps tools using Docker containers, creating a simple pipeline for some sample Spring Boot API code,
and utilizing some of the key features of the Jenkins Templating Engine, such as <span class="xref std std-ref">Organizational Governance</span>.</p>
<p>The pipeline itself will be able to build a Docker image from some Spring Boot API code and perform some code analysis on it as well using SonarQube.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first">A text editor</p>
</li>
<li><p class="first">You have <a class="reference external" href="https://gradle.org/install/#manually">Gradle version 4.2.10</a> or above installed on your machine</p>
</li>
<li><p class="first">You have <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a> installed on your machine</p>
</li>
<li><p class="first">You have <a class="reference external" href="https://docs.docker.com/install/">Docker</a> installed on your machine</p>
<blockquote>
<div><ul class="simple">
<li>For your Docker resources, you will need at least 2CPUs, 3.0GIB Memory, and 1.0GIB Swap</li>
<li>Follow the sections under the Advanced section on these sites depending on your operating machine to change the resources you allocate to Docker: <a class="reference external" href="https://docs.docker.com/docker-for-windows/#advanced">https://docs.docker.com/docker-for-windows/#advanced</a> or <a class="reference external" href="https://docs.docker.com/docker-for-mac/#preferences-menu">https://docs.docker.com/docker-for-mac/#preferences-menu</a></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="let-s-get-started">
<h2>Let’s Get Started<a class="headerlink" href="#let-s-get-started" title="Permalink to this headline">¶</a></h2>
<p>Without further ado, let’s get started!</p>
<p>Use the <code class="docutils literal"><span class="pre">previous</span></code> and <code class="docutils literal"><span class="pre">next</span></code> buttons to navigate through this guide.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pages/deploy-devops-tools.html" class="btn btn-neutral float-right" title="Deploy The Devops Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Booz Allen Hamilton

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>